NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://arpan123:arpan123@ksbuilders.5f91z.mongodb.net/ksbuilders?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://admin:admin@cluster0.zrqnh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

COMPANY_NAMES=['Ks Builders','Ks Paintings']
COMPANY_HST = 80748 2112 RT0001
COMPANY_EMAIL=ksbuilder.32@gmail.com
COMPANY_CONTACT=(647)-309-8009
COMPANY_TAX=13

